<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="458.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubrica.controller.RegistrarsiController">
    <stylesheets>
        <URL value="@registrarsi.css" />
    </stylesheets>
   <children>
      <Label layoutX="174.0" layoutY="14.0" prefHeight="23.0" prefWidth="145.0" text="Nome utente" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="161.0" prefHeight="23.0" prefWidth="106.0" text="Password" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="302.0" prefHeight="23.0" prefWidth="199.0" text="Confirma password" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="campoNomeUtente" layoutX="76.0" layoutY="46.0" opacity="0.7" prefHeight="37.0" prefWidth="306.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <PasswordField fx:id="campoPassword" layoutX="76.0" layoutY="192.0" opacity="0.7" prefHeight="37.0" prefWidth="306.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></PasswordField>
      <PasswordField fx:id="campoConfirmaPassword" layoutX="76.0" layoutY="333.0" onKeyPressed="#handleEnterPressed" opacity="0.7" prefHeight="37.0" prefWidth="306.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></PasswordField>
      <Button contentDisplay="RIGHT" layoutX="247.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="44.0" prefWidth="136.0" styleClass="Button" stylesheets="@registrarsi.css" text="OK" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ok-mark.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="NomeUtenteNonValido" layoutX="146.0" layoutY="83.0" prefHeight="23.0" prefWidth="230.0" text=" " textFill="#da0505" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="PasswordNonInserito" layoutX="158.0" layoutY="229.0" prefHeight="23.0" prefWidth="182.0" text="Password non inserito !" textFill="#da0505" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="ConfirmaPassword" layoutX="167.0" layoutY="370.0" prefHeight="23.0" prefWidth="171.0" text="Confirma password !" textFill="#da0505" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="85.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="44.0" prefWidth="136.0" styleClass="Button" stylesheets="@registrarsi.css" text="Back" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
